# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
# services "jenkins" was not valid:
# * spec.ports[0].nodePort: Invalid value: 38080: provided port is not in the valid range. The range of valid ports is 30000-32767
#
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-12-02T02:52:54Z
  labels:
    app: jenkins
  name: jenkins
  namespace: default
  resourceVersion: "298571"
  selfLink: /api/v1/namespaces/default/services/jenkins
  uid: 5dd73f3f-f5dd-11e8-9992-00163e0c4a4a
spec:
  clusterIP: 10.98.132.208
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 38080
  selector:
    app: jenkins
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
